{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/roni/.ohos/config/auto_debug_code_com.roni.homeworkdemo_30086000649719426.cer",
          "storePassword": "0000001A41766EBE824036911789908D085AE49E8F8163A8F88E5036EEFA57F5535DBC4C6D31CE18ED65",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AE638B89598876961C4033C09E922855D193B9E03F74953B4C66DBA4F3D973FCFB1F3A188F73B",
          "profile": "/Users/roni/.ohos/config/auto_debug_code_com.roni.homeworkdemo_30086000649719426.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/roni/.ohos/config/auto_debug_code_com.roni.homeworkdemo_30086000649719426.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}